skinparam responseMessageBelowArrow true
hide footbox
skinparam BoxPadding 10
skinparam style strictuml
autonumber

skinparam BackgroundColor #FFFFFF
skinparam shadowing false
skinparam RoundCorner 7
skinparam ArrowColor #111111
skinparam FontColor #111111

skinparam SequenceLifeLineBorderColor #111111

' Box
skinparam SequenceBoxFontColor #111111
skinparam SequenceBoxBorderColor #53B0AEBF
skinparam SequenceBoxBackgroundColor #53B0AEBF

' Group
skinparam SequenceGroupFontColor #111111
skinparam SequenceGroupBorderColor #111111
skinparam SequenceGroupBorderThickness 1
skinparam SequenceGroupBackgroundColor #DDBCA0
skinparam SequenceGroupBodyBackgroundColor #FFFFFFE6

skinparam actor {
    BackgroundColor #DDBCA0
    BorderColor #DDBCA0
    FontColor #111111
}

skinparam participant {
    BackgroundColor #DDBCA0
    BorderColor #DDBCA0
    FontColor #111111
}

skinparam database {
    BackgroundColor #BAC2BA
    BorderColor #111111
    FontColor #111111
}

skinparam note {
    BackgroundColor #FA9A85
    BorderColor #FA9A85
    FontColor #111111
}
